<!DOCTYPE html>
<html>
  <head>
  <meta  charset="utf-8">
  <title>cat</title>
  <style type="text/css">
 #main {
  height: 633px;
  margin: 5px auto;
  border: 3px solid grey;
  padding: 0px;
  width: 50%;
      }
 #zagolovok {
    color: white;
    background: linear-gradient(90deg, #656577 0%, #4c4c5e 50%, #2a2a3a 100%);
    height: 60px;
    text-align: center;
    vertical-align: middle;
                 }
  #block{ /* большой нижний блок под заголовком*/
     display: inline-flex;
     
  }
  #conteiner{ /*нижний левый блок*/
   background: linear-gradient(100deg, #2c2c33 0%, #393947 50%, #6b6b72 100%);
   width: 60%; 
   display: block;      
             }
  .infa{ /* текст нижнего правого блок */
    background-color: white;
    color: #04305b;
    border-bottom: 2px solid #136bc1;
    margin: 0px 5px 0px 15px;
    text-align: left;
    width: 267%;
    font-size: large;
    line-height: 10px;
           }
  #infa1{ /*котофей котофеич */
    color: white;
    border-bottom: 2px solid yellow;
    text-align: left;
    margin: 10px;
         }
  #infa2{ /*надпись контакты*/
    color: white;
    margin: 0px auto;
    text-align: center;
         }
  img { /* фото кота*/
    padding-top: 20px;
    color: white;
    image-rendering: auto;
    border-radius: 50px;
    margin: 15px 20px 0px 20px;
    padding: 0px;
  }
  span {
    float: left;
    height: 18px;
    text-align: center;
    border-radius: 8px;
    color: white;
    margin: 5px;
    display: block;
         }
  a {color: #1a6cef;}
  </style>
  </head>
<body>
<div id="main"> <!--главный экран-->
  <div id="zagolovok"><h1>Curriculum vitae</h1>
  </div> <!--Заголовок-->
  <div id="block"> <!--Большой нижний блок-->
    <div id="conteiner"> <!-- Длинный левый блок-->
      <div>
        <img src="http://www.allwomens.ru/uploads/posts/2013-02/1360919954_kota-v-dome.jpg"  width="150"; height="120" border="2px" >
      </div>
      <div id="infa1">
        <p> <h1>Котофей</h1></p>
        <p><h1>Котофеич</h1></p>
      </div> 
      <div id="infa2">
        <p><h3><u>Люблю:</u></h3></p>
        <p><span style="background: orange; width: 135px ; font-size: small;">Сметанку</span></p>
        <p><span style="background: blue; width: 110px ;font-size: small;">Молочко</span></p>
        <p><span style="background: green; width: 160px; font-size: small; margin-bottom: 20px">Пивасик</span></p>
      </div>
      <div id="infa2">
        <p><h3><u>Контакты:</h3></u></p>
        <ul style="text-align: left">
          <li> <a href="http://www.vk.com">Vk</a></li>
          <li> <a href="http://www.ok.ru">OK</a></li>
          <li> <a href="http://www.facebook.com"> Facebook</a></li>
        </ul>
      </div>
    </div>
    <div> <!--Блок правый большой-->
      <div class="infa">
        <p><b>Дата рождения:</b></p>
        <p> 1 января 2000 г</p>
        <p><b>Место рождения:</b></p>
        <p>теплая печка</p>
      </div>
      <div class="infa">
        <p> <b>Soft skills:</b></p>
        <p> - Photoshop</p>
        <p> - Word</p>
        <p> - Paint</p>
      </div>
      <div class="infa">
        <p><b>Обо мне:</b></p>
        <p>-не курю</p>
        <p>-пью</p>
      </div> 
    </div>
  </div>  
</div>
 </body>
</html>